<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="*"

        >
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:id="@+id/clear"
            android:text="C"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:id="@+id/open_par"
            android:text="("
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:id="@+id/close_par"
            android:text=")"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:id="@+id/divide"
            android:text="÷"
            android:textSize="30dp"
            android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:id="@+id/no7"
            android:text="7"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:id="@+id/no8"
            android:text="8"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:id="@+id/no9"
            android:text="9"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:id="@+id/multiply"
            android:text="X"
            android:textSize="30dp"
            android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="4"
                android:id="@+id/no4"
                android:textSize="30dp"

                android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="5"
            android:id="@+id/no5"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="6"
            android:id="@+id/no6"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:text="-"
            android:id="@+id/subtract"
            android:textSize="30dp"
            android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="1"
            android:id="@+id/no1"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="2"
            android:id="@+id/no2"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="3"
            android:id="@+id/no3"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:text="+"
            android:id="@+id/add"
            android:textSize="30dp"
            android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkSecondary"
            android:text="Del"
            android:id="@+id/delete_one"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="0"
            android:id="@+id/no0"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkPrimary"
            android:text="."
            android:id="@+id/decimal"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/orangePrimary"
            android:text="="
            android:id="@+id/equals"
            android:textSize="30dp"
            android:textColor="@color/white" />
        </TableRow>
    </TableLayout>
</LinearLayout>